{
  "name": "game_nexus",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "client:build": "cd client && npm run build",
    "client:build-dev": "cd client && npm run build-dev",
    "client:install": "cd client && npm install-changed",
    "heroku-prebuild": "npm run client:build",
    "start": "node --inspect server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akoszowski/Game_nexus.git"
  },
  "author": "akoszowski",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akoszowski/Game_nexus/issues"
  },
  "homepage": "https://github.com/akoszowski/Game_nexus#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "nodemon": "^2.0.7",
    "pg": "^8.5.1",
    "react-axios": "^2.0.5",
    "sha1": "^1.1.1",
    "uid-generator": "^2.0.0",
    "uuid": "^8.3.2",
    "uuid-token-generator": "^1.0.0"
  },
  "cacheDirectories": [
    "node_modules",
    "client/node_modules"
  ]
}
